/*
****************************************************************************************************
/GitTest/WebServer/Docs/GitTest/js/gittest.js

js used for GitLab proof of concept

----------------------------------------------------------------------------------------------------
Modification History (LIFO)
----------------------------------------------------------------------------------------------------
05.08.17 - md/dl - GitLab proof of concept
****************************************************************************************************
*/
/* <![CDATA[ */
var $j = jQuery.noConflict();


/* ]]> */